{
	"bootstrapped": true,
	"in_process_packages":
	[
		"CodeComplice"
	],
	"installed_packages":
	[
		"A File Icon",
		"Advanced CSV",
		"AdvancedNewFile",
		"auto-save",
		"AutoFileName",
		"Babel",
		"Boxy Theme",
		"Boxy Theme Addon - Mono File Icons",
		"CodeComplice",
		"Codecs33",
		"Color Highlighter",
		"ConvertToUTF8",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"Emmet",
		"Emoji",
		"Git",
		"GitGutter",
		"GithubEmoji",
		"GitSavvy",
		"Line Endings Unify",
		"Markdown Preview",
		"Markmon real-time markdown preview",
		"Package Control",
		"PackageResourceViewer",
		"PHP CS Fixer",
		"PHPUnit",
		"ProjectManager",
		"rsub",
		"Sass",
		"SCSS",
		"SequentialBuilder",
		"SideBarEnhancements",
		"Slime",
		"Solarized Color Scheme",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-phpcs",
		"SublimeNFDToNFCPaste",
		"Sublimerge 3",
		"Sublimerge Pro",
		"Theme - Spacegray",
		"TodoReview",
		"WakaTime",
		"WordpressDev",
		"zenburn"
	]
}
