{
	"caret_style": "phase",
	"close_windows_when_empty": true,
	"color_scheme": "Packages/User/SublimeLinter/Slime (SL).tmTheme",
	"draw_indent_guides": true,
	"enable_tab_scrolling": true,
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11.5,
	"highlight_line": true,
	"icon_factory": true,
	"ignored_packages":
	[
		"Sublimerge Pro",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"insert_timestamp_on_save": true,
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"phpunit-sublime-terminal": "iTerm",
	"preview_on_click": true,
	"save_on_focus_lost": true,
	"show_full_path": true,
	"tab_size": 2,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_sidebar_folder_mono": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"word_wrap": true
}
