#*******************************************************************************
#
#  .profile.osx
#
#   環境変数などの設定(Mac OS X 固有, bash/zsh共通)
#
#*******************************************************************************

#
# User Local Directory
#
USER_LOCAL=/usr/local
if type brew > /dev/null 2>&1; then
    USER_LOCAL=$(brew --prefix)
fi
export USER_LOCAL

#
# デフォルトエディタ
#
export ALTERNATE_EDITOR="sublime -w"
export EDITOR="sublime -w"
export VISUAL="sublime -w"

# Gitでコミット時に起動するエディタを指定
# 未指定だとコミット時にエラーになる(絶対パス必須)
export GIT_EDITOR="/Users/monta/dotfiles/bin/sublime -w"

#
# PATH =========================================================================
#
#  PATHの追加はここより後に行うこと
#

# PATH
PATH="${HOME}/bin:${HOME}/dotfiles/bin:$(brew --prefix)/bin:$(brew --prefix)/sbin:/usr/local/share:/usr/X11/bin:$PATH"
# Android SDK
#PATH=$PATH:/Applications/android-sdk-macosx/platform-tools:/Applications/android-sdk-macosx/tools

# For powerline
#PATH=${HOME}/.local/bin:$PATH

# Add anyenv to PATH for scripting
if [ -d ${HOME}/.anyenv ] ; then
	PATH="${HOME}/.anyenv/bin:$PATH"
	eval "$(anyenv init -)"
	for D in `\ls ${HOME}/.anyenv/envs`
	do
	  PATH="${HOME}/.anyenv/envs/$D/shims:$PATH"
	done
fi

# Go
if [ -x "`which go`" ]; then
	export GOROOT=/usr/local/opt/go/libexec
fi
eval "$(direnv hook zsh)"

export PATH

# MANPATH
MANPATH=/usr/local/opt/coreutils/libexec/gnuman:/usr/local/share/man:/opt/local/share/man:/usr/local/jman:/usr/share/man:/usr/X11/man:$MANPATH
export MANPATH

# INFOPATH
INFOPATH=/usr/local/share/info:/usr/share/info:$INFOPATH
export INFOPATH

# LIBRARY_PATH
export LIBRARY_PATH=/usr/local/lib:$LIBRARY_PATH

# HOMEBREW CASK
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# BREW-FILE
if hostname | grep -q "Mac-mini\.local$" ; then
	export HOMEBREW_BREWFILE=${HOME}/.brewfile/Brewfile
else
	export HOMEBREW_BREWFILE=${HOME}/.brewfile/Brewfile.MBA
fi

# Vagrant
export VAGRANT_DEFAULT_PROVIDER=parallels

# Terminal Notifier
export SYS_NOTIFIER="/usr/local/bin/terminal-notifier"

### Complete Messages
echo "Loading .profile.osx completed!!"
