#*******************************************************************************
#
#  .profile.linux
#
#   環境変数などの設定(Linux 固有, bash/zsh共通)
#
#*******************************************************************************

#
# デフォルトエディタ
#
export ALTERNATE_EDITOR="emacsclient"
export EDITOR="emacsclient"
export VISUAL="emacsclient"
    
# Gitでコミット時に起動するエディタを指定
# 未指定だとコミット時にエラーになる(絶対パス必須)
export GIT_EDITOR="/usr/local/bin/emacsclient"

#
# PATH =========================================================================
#
#  PATHの追加はここより後に行うこと
#

# PATH
PATH=${HOME}/bin:${HOME}/dotfiles/bin::/usr/local/bin:/usr/local/sbin:/usr/local/share:$PATH
export PATH

# For percol
export PATH=${HOME}/.local/bin:$PATH

# Add anyenv to PATH for scripting
if [ -d ${HOME}/.anyenv ] ; then
	export PATH="${HOME}/.anyenv/bin:$PATH"
	eval "$(anyenv init -)"
	for D in `\ls ${HOME}/.anyenv/envs`
	do
	  export PATH="${HOME}/.anyenv/envs/$D/shims:$PATH" 
	done
fi

# MANPATH
MANPATH=/usr/local/share/man:/usr/share/man:$MANPATH
export MANPATH

# INFOPATH
INFOPATH=/usr/local/share/info:/usr/share/info:$INFOPATH
export INFOPATH

# LD_LIBRARY_PATH
# export LD_LIBRARY_PATH=$LD_LIBRARY_PATH${LD_LIBRARY_PATH:+:}/usr/local/lib

# PKG_CONFIG_PATH
# export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig:/usr/share/pkgconfig

# Java
if [ -d /usr/local/java/default ]; then
    export JAVA_HOME=/usr/local/java/default
    export PATH=$JAVA_HOME/bin:$PATH
    export CATALINA_HOME='/usr/local/tomcat'
    export JAVA_OPTS='-Dfile.encoding=UTF-8'
fi


### Complete Messages
echo "Loading .profile.linux completed!!"
