#*******************************************************************************
#
#  .profile.osx
#
#   環境変数などの設定(Mac OS X 固有, bash/zsh共通)
#
#*******************************************************************************

#
# User Local Directory
#
USER_LOCAL=/usr/local
if type brew > /dev/null 2>&1; then
    USER_LOCAL=$(brew --prefix)
fi
export USER_LOCAL

#
# デフォルトエディタ
#
export ALTERNATE_EDITOR="sublime -w"
export EDITOR="sublime -w"
export VISUAL="sublime -w"
    
# Gitでコミット時に起動するエディタを指定
# 未指定だとコミット時にエラーになる(絶対パス必須)
export GIT_EDITOR="/Users/monta/dotfiles/bin/sublime -w"

#
# PATH =========================================================================
#
#  PATHの追加はここより後に行うこと
#

# PATH
PATH="$PATH:${HOME}/bin:${HOME}/dotfiles/bin:/usr/local/opt/coreutils/libexec/gnubin:$(brew --prefix)/bin:$(brew --prefix)/sbin:/usr/local/share:/usr/X11/bin"
export PATH

# Android SDK
#export PATH=$PATH:/Applications/adt-bundle-mac/sdk/platform-tools:/Applications/adt-bundle-mac/sdk/tools

# MANPATH
MANPATH=/usr/local/opt/coreutils/libexec/gnuman:/usr/local/share/man:/opt/local/share/man:/usr/local/jman:/usr/share/man:/usr/X11/man:$MANPATH
export MANPATH

# INFOPATH
INFOPATH=/usr/local/share/info:/usr/share/info:$INFOPATH
export INFOPATH

# HOMEBREW CASK
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# Vagrant
export VAGRANT_DEFAULT_PROVIDER=parallels


### Complete Messages
echo "Loading .profile.osx completed!!"
