#*******************************************************************************
#
#  .profile.osx
#
#   環境変数などの設定(Mac OS X 固有, bash/zsh共通)
#
#*******************************************************************************

#
# User Local Directory
#
USER_LOCAL=/usr/local
if type brew > /dev/null 2>&1; then
    USER_LOCAL=$(brew --prefix)
fi
export USER_LOCAL

#
# デフォルトエディタ
#
export ALTERNATE_EDITOR="code"
export EDITOR="code"
export VISUAL="code"

# Gitでコミット時に起動するエディタを指定
# 未指定だとコミット時にエラーになる(絶対パス必須)
export GIT_EDITOR="/usr/local/bin/code"

#
# PATH =========================================================================
#
#  PATHの追加はここより後に行うこと
#

# PATH
PATH="${HOME}/bin:${HOME}/dotfiles/bin:$(brew --prefix)/bin:$(brew --prefix)/sbin:/usr/local/opt:/usr/local/share:/usr/X11/bin:$PATH"
# Android SDK
#PATH=$PATH:/Applications/android-sdk-macosx/platform-tools:/Applications/android-sdk-macosx/tools

# Add anyenv to PATH for scripting
if [ -d ${HOME}/.anyenv ] ; then
	PATH="${HOME}/.anyenv/bin:$PATH"
	eval "$(anyenv init -)"
	for D in `\ls ${HOME}/.anyenv/envs`
	do
	  PATH="${HOME}/.anyenv/envs/$D/shims:$PATH"
	done
fi

# Go
if [ -x "`which go`" ]; then
	PATH=$PATH:/usr/local/opt/go/libexec/bin
	export GOROOT=/usr/local/opt/go/libexec
	export GOPATH=$HOME/go
fi
# direnv
if [ -x "`which direnv`" ]; then
	eval "$(direnv hook zsh)"
fi

# fastlane
# if [ -d ${HOME}/.fastlane ] ; then
	# PATH="$PATH:${HOME}/.fastlane/bin"
# fi

export PATH

# MANPATH
MANPATH=/usr/local/opt/coreutils/libexec/gnuman:/usr/local/share/man:/opt/local/share/man:/usr/local/jman:/usr/share/man:/usr/X11/man:$MANPATH
export MANPATH

# INFOPATH
INFOPATH=/usr/local/share/info:/usr/share/info:$INFOPATH
export INFOPATH

# LIBRARY_PATH
export LIBRARY_PATH=/usr/local/lib:$LIBRARY_PATH

# HOMEBREW CASK
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

# BREW-FILE
if [ -f $(brew --prefix)/etc/brew-wrap ];then
  source $(brew --prefix)/etc/brew-wrap
fi
if hostname | grep -q "Mac-mini\.local$" ; then
	export HOMEBREW_BREWFILE=${HOME}/.brewfile/Brewfile
elif hostname | grep -q "iMac\.local$" ; then
	export HOMEBREW_BREWFILE=${HOME}/.brewfile/Brewfile
elif hostname | grep -q "MacBook-Pro\.local$" ; then
	export HOMEBREW_BREWFILE=${HOME}/.brewfile/Brewfile.MBP
else
	export HOMEBREW_BREWFILE=${HOME}/.brewfile/Brewfile.MBP
fi

# Vagrant
# if [ -d "/Applications/Parallels Desktop.app" ]; then
# 	export VAGRANT_DEFAULT_PROVIDER=parallels
# fi

# iTerm
export ITERM_ENABLE_SHELL_INTEGRATION_WITH_TMUX=YES

# ENHANCD
export ENHANCD_FILTER=no-installed:fzf:peco:percol:gof:pick:icepick:sentaku:selecta

# fzf
export FZF_DEFAULT_OPTS='--height 60% --ansi'

# Terminal Notifier
export SYS_NOTIFIER="/usr/local/bin/terminal-notifier"
export DOWNLOAD_DIR=${HOME}/Downloads

### Complete Messages
# echo "Loading .profile.osx completed!!"
