#*******************************************************************************
#
#  .profile.osx
#
#   環境変数などの設定(Mac OS X 固有, bash/zsh共通)
#
#*******************************************************************************

#
#  デフォルトエディタに emacs 設定
#
# if [ -x /Applications/Emacs.app/Contents/MacOS/Emacs ]; then
    export EDITOR=emacsclient
    export VISUAL=emacsclient
    
    # Gitでコミット時に起動するエディタを指定
    # 未指定だとコミット時にエラーになる(絶対パス必須)
    export GIT_EDITOR=/usr/local/bin/emacsclient
# fi


#
# PATH =========================================================================
#
#  PATHの追加はここより後に行うこと
#

PATH="${HOME}/bin:${HOME}/dotfiles/bin:/usr/local/opt/coreutils/libexec/gnubin:$(brew --prefix)/bin:$(brew --prefix)/sbin:/usr/local/share:$PATH"
PATH=$PATH:/usr/X11/bin
if [[ -f /usr/local/opt/ruby/bin/ruby ]]; then
	export PATH=/usr/local/opt/ruby/bin:$PATH
fi
export PATH

export RBENV_ROOT=/usr/local/opt/rbenv

MANPATH=/usr/local/opt/coreutils/libexec/gnuman:/usr/local/share/man:/opt/local/share/man:/usr/local/jman:/usr/share/man:/usr/X11/man:$MANPATH
export MANPATH

INFOPATH=/usr/local/share/info:/usr/share/info:$INFOPATH
export INFOPATH

#
# MySQL
#
#export MYSQL_HOME=/usr/local/mysql
#export PATH=$MYSQL_HOME/bin:$PATH

# Android SDK
export PATH=$PATH:/Applications/adt-bundle-mac/sdk/platform-tools

### Complete Messages
echo "Loading .profile.osx completed!!"
