# Set the prefix to C-t.
unbind C-b
set-option -g prefix C-t

# 256色ターミナル
# set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm-256color"

# prefix key + r 再読み込み
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"
 
## カッコイイtmux <http://yonchu.hatenablog.com/entry/2012/11/16/100458>
set-option -g status on
set -g status-interval 5    # ステータスバーの更新間隔[sec] (デフォルト:15sec)  適当に変更して下さい
set-option -g status-utf8 on
# Status line horizontal position (left/centre/right):default left
set-option -g status-justify centre

# set-option -g status-left "#(~/.tmux/tmux-powerline/status-left.sh)"
# set-option -g status-right "#(~/.tmux/tmux-powerline/status-right.sh)"

# Left status line
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-left-length 100"
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-left '#(~/.tmux/tmux-powerline-wrapper/status-left.sh)'"
 
# Right status line
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-right-length 100"
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-right '#(~/.tmux/tmux-powerline-wrapper/status-right.sh)'"

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# active pane border
#set -g pane-active-border-fg brightgreen
#set -g pane-active-border-bg black


## ココマデ

# 直前のウィンドウ
bind C-t last-window

bind 1 break-pane
# ペインの縦分割
bind 2 split-window -v
# ペインの横分割
bind 3 split-window -h

# prefix C-(h.j.k.l) で分割ペインを伸張する。
bind -r C-h resize-pane -L 6 
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U

# クリップボードを使う
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'

# マウスを使う
# tmux+iTerm2でマウス(タッチパッド)利用時にマウスによるコピペができない問題の対処 #tmux #iTerm2 - Qiita <http://qiita.com/items/9a680d16065217015e16>
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse off with ^B M
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'
