source $HOME/.tmux/conf/default.conf
source $HOME/.tmux/conf/solarized_dark.conf
source $HOME/.tmux/conf/screen-key.conf
source $HOME/.tmux/conf/copy.conf
source $HOME/.tmux/conf/powerline.conf

# マウスを使う
# tmux+iTerm2でマウス(タッチパッド)利用時にマウスによるコピペができない問題の対処 #tmux #iTerm2 - Qiita <http://qiita.com/items/9a680d16065217015e16>
# bind m \
#   set -g mode-mouse on \;\
#   set -g mouse-resize-pane on \;\
#   set -g mouse-select-pane on \;\
#   set -g mouse-select-window on \;\
#   display 'Mouse: ON'

# Toggle mouse off with ^B M
# bind M \
#   set -g mode-mouse off \;\
#   set -g mouse-resize-pane off \;\
#   set -g mouse-select-pane off \;\
#   set -g mouse-select-window off \;\
#   display 'Mouse: OFF'

# 翻訳
# http://blog.takapra.com/index.php/2013/01/10/tmux_moment_pane/
# Ctrl-t a => alcの単語検索
# Ctrl-t m => manページを開く
# Ctrl-t g => google翻訳 （英語から日本語）
# Ctrl-t G => google翻訳 （日本語から英語）

# 一時ペインでコマンドを実行する
# bind-key a command-prompt -p "Alc:" "split-window 'source ~/dotfiles/bin/alc %%'"
# bind-key C-m command-prompt -p "Man:" "split-window 'man %%'"
# bind-key g command-prompt -p "Google Translate en->ja:" "split-window 'source ~/dotfiles/bin/gej %%'"
# bind-key G command-prompt -p "Google Translate ja->en:" "split-window 'source ~/dotfiles/bin/gtj %%'"

