# Set the prefix to C-t.
unbind C-b
set-option -g prefix C-t
bind t send-prefix

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# prefix key + r 再読み込み
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"

# カッコイイtmux http://yonchu.hatenablog.com/entry/2012/11/16/100458
set-option -g status on
set -g status-interval 15    # ステータスバーの更新間隔[sec] (デフォルト:15sec)  適当に変更して下さい
set-option -g status-utf8 on

# Left status line
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-left-length 100"
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-left '#(~/.tmux/tmux-powerline-wrapper/status-left.sh)'"

# Right status line
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-right-length 100"
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-right '#(~/.tmux/tmux-powerline-wrapper/status-right.sh)'"
