# Set the prefix to C-t.
unbind C-b
set-option -g prefix C-t
bind t send-prefix

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# prefix key + r 再読み込み
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"
