# クリップボードを使う
# - C-t C-[ でコピーモードに入る。
# - C-SPCで選択開始
# - C-wでバッファにコピー
# - C-t C-qでクリップボードにコピー
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-q run-shell 'reattach-to-user-namespace tmux-pbcopy'
