# From Version 1.8
# http://kiririmode.hatenablog.jp/entry/20140216/p2
# - C-t C-[ でコピーモードに入る。
# - C-SPC で選択開始
# - C-w または Enter でクリップボードにコピー
# - C-t C-y でペースト

unbind -t emacs-copy Enter
unbind -t emacs-copy C-w
bind-key -t emacs-copy C-w copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t emacs-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

bind-key C-y paste-buffer