# Set the prefix to C-t.
unbind C-b
set-option -g prefix C-t

# 256色ターミナル
# set-option -g default-terminal "screen-256color"
set-option -g default-terminal "xterm-256color"

# マウスを使う
set-window-option -g mode-mouse on
