# prefix key + r 再読み込み
bind r source-file ~/.tmux.conf\; display-message "Reload Config!!"

# 直前のウィンドウ
bind C-t last-window

# ペイン分割終了（1ペインにする）
bind 1 break-pane

# ペインの縦分割
bind-key | split-window -h

# ペインの横分割
bind-key - split-window -v

# prefix C-(h.j.k.l) で分割ペインを伸張する。
bind -r C-h resize-pane -L 6 
bind -r C-l resize-pane -R 6
bind -r C-j resize-pane -D 6
bind -r C-k resize-pane -U 6
bind -r s swap-pane -U
