
git--test.el,203
(defun git--test-with-temp-repo 7,110
(defun git--test-typical-repo-ops 24,1000
(defun git--test-standalone-functions 214,9170
(defun git--test-branch-mode 247,10762
(defun git-regression 280,12351

git-blame.el,1438
(defun git-blame-color-scale 84,2841
(defmacro git-blame-random-pop 100,3390
(defvar git-blame-dark-colors108,3642
(defvar git-blame-light-colors114,3882
(defvar git-blame-colors 120,4125
(defvar git-blame-ancient-color 124,4247
(defvar git-blame-autoupdate 127,4336
(defvar git-blame-proc 130,4427
(defvar git-blame-overlays 134,4535
(defvar git-blame-cache 138,4672
(defvar git-blame-idle-timer 142,4808
(defvar git-blame-update-queue 146,4930
(defvar git-blame-file 151,5072
(defvar git-blame-current 152,5100
(defvar git-blame-mode 154,5132
(defvar git-blame-mode-line-string 157,5206
(defun git-blame-mode 165,5478
(defun git-blame-mode-on 176,5816
(defun git-blame-mode-off 193,6438
(defun git-reblame 202,6664
(defun git-blame-run 211,6869
(defun remove-git-blame-text-properties 240,8101
(defun git-blame-cleanup 246,8323
(defun git-blame-update-region 252,8528
(defun git-blame-sentinel 268,9225
(defvar in-blame-filter 278,9535
(defun git-blame-filter 280,9565
(defun git-blame-parse 292,9891
(defun git-blame-new-commit 323,11118
(defun git-blame-add-info 361,12893
(defun git-blame-current-commit 365,13023
(defun git-describe-commit 371,13180
(defvar git-blame-last-identification 378,13395
(defun git-blame-identify 380,13498
(defun git-blame-after-change 393,13955
(defvar git-blame-last-update 397,14067
(defun git-blame-enq-update 399,14154
(defun git-blame-delayed-update 417,14969

git-emacs-autoloads.el,72
(defsubst git--in-vc-mode? 25,760
(defadvice vc-find-file-hook 31,977

git-emacs.el,7394
(defgroup git-emacs 120,4354
(defcustom git--use-ido 124,4448
(defvar git--completing-read129,4572
(defgroup git-emacs-faces 141,5005
(defmacro git--face 146,5150
(defsubst git--bold-face 155,5578
(defconst git--msg-critical 157,5650
(defconst git--msg-failed 158,5731
(defvar git--executable 165,5988
(defvar git--commit-log-buffer 166,6041
(defvar git--log-flyspell-mode 167,6088
(defvar git--repository-bookmarks168,6162
(defvar git--repository-history 175,6396
(defconst git--repository-dir 176,6433
(defconst git--reg-space 178,6472
(defconst git--reg-status 179,6504
(defconst git--reg-tab 180,6547
(defconst git--reg-blank 181,6580
(defconst git--reg-eof 182,6619
(defconst git--reg-perm 183,6652
(defconst git--reg-type 184,6701
(defconst git--reg-sha1 185,6743
(defconst git--reg-file 186,6796
(defconst git--reg-branch 187,6839
(defconst git--reg-stage 188,6882
(defconst git--log-sep-line190,6926
(defconst git--log-file-line192,7025
(defconst git--log-header-line194,7125
(defsubst git--exec 202,7424
(defun git--exec-pipe 208,7736
(defsubst git--exec-buffer 226,8413
(defsubst git--exec-string-no-error 230,8555
(defun git--trim-string 237,8805
(defun git--exec-string 250,9216
(defun git--commit-dryrun-compat(264,9873
(defun git--trim-tail 286,10799
(defun git--pop-to-buffer(294,11036
(defsubst git--join 309,11746
(defsubst git--concat-path-only 313,11897
(defsubst git--concat-path 317,12038
(defsubst git--expand-to-repository-dir 320,12136
(defun git--quit-buffer 323,12229
(defsubst git--rev-parse 330,12446
(defmacro git-in-lowest-existing-dir 334,12588
(defmacro git--if-in-status-mode 355,13699
(defun git--get-top-dir 363,14065
(defsubst git--interpret-to-state-symbol 369,14342
(defsubst git--build-reg 382,14661
(defsubst git--select-from-user 385,14747
(defmacro git--please-wait 389,14959
(defun git--find-buffers-in-dir 398,15318
(defun git--find-buffers-from-file-list 416,16160
(defun git--find-buffers 425,16510
(defun git--maybe-ask-save 437,17132
(defcustom git-working-dir-change-behaviour449,17670
(defun git-after-working-dir-change 461,18205
(defun git-commit-all 534,21999
(defstruct (git--fileinfo545,22467
(defsubst git--fileinfo-is-dir 561,22994
(defsubst git--fileinfo-dir 565,23157
(defun git--fileinfo-lessp 572,23498
(defun git--init 604,24922
(defun git--checkout 610,25083
(defun git--clone-sentinel 614,25225
(defun git--clone 625,25658
(defun git--commit 633,25998
(defun git--reset 638,26164
(defun git--config 642,26295
(defun git--add 649,26572
(defun git--mv 654,26737
(defun git--tag 658,26840
(defvar git--tag-history 662,26968
(defalias 'git-snapshot git-snapshot664,27044
(defun git-tag 665,27078
(defun git--tag-list 688,28188
(defsubst git--diff-raw 692,28335
(defun git--status-index 699,28673
(defun git--symbolic-ref 748,30689
(defun git--current-branch 755,30969
(defsubst git--log 764,31314
(defsubst git--last-log-short 768,31445
(defsubst git--last-log-message 773,31657
(defun git--get-relative-to-top(778,31845
(defun git--get-top-dir-or-prompt 782,31993
(defun git--ls-unmerged 788,32340
(defun git--ls-files 819,33643
(defsubst git--to-type-sym 846,34755
(defun git--ls-tree 853,35034
(defun git--merge 884,36256
(defsubst git--branch 888,36430
(defun git--abbrev-commit(891,36510
(defsubst git--today 898,36852
(defsubst git--managed-on-git? 906,37112
(defun git--status-file 911,37293
(defun git--branch-list 918,37557
(defun git--cat-file 940,38390
(defun git--select-branch 964,39155
(defun git-pull-ff-only 976,39734
(defsubst git--select-remote 987,40223
(defun git--pull-ff-only 994,40552
(defun git--split-porcelain 1017,41921
(defun git--n-n-th 1020,42045
(defun git--actual-push 1024,42147
(defun git--push-ff-only 1037,42662
(defun git--symbolic-commits 1057,44004
(defvar git--revision-history 1083,45450
(defun git--select-revision 1085,45520
(defun git--maybe-ask-and-commit(1100,46350
(defun git--update-modeline 1122,47418
(defalias 'git-history git-history1129,47691
(defadvice vc-after-save 1131,47725
(defadvice vc-next-action 1136,47889
(defun git--config-get-author 1163,48936
(defun git--config-get-email 1171,49282
(defun git--insert-log-header-info 1178,49636
(defvar git--commit-after-hook 1199,50549
(defvar git--commit-args 1201,50651
(defvar git--commit-targets 1204,50795
(defvar git--commit-last-diff-file-buffer 1207,50957
(defvar git--commit-amend 1210,51113
(defun git--commit-buffer 1214,51263
(defun git--resolve-fill-buffer 1255,52876
(defun git--resolve-fill-base(1296,54322
(defun git--merge-ask 1309,55002
(defun git-merge 1328,55713
(defun git--resolve-merge-buffer 1335,55953
(defun git--resolve-has-merge-markers 1389,58389
(defun git--resolve-merge-after 1395,58601
(defun git-merge-next-action 1410,59294
(defun git-resolve-merge 1464,61957
(defconst git--commit-status-font-lock-keywords1474,62293
(define-button-type 'git--commit-diff-committed-linkgit--commit-diff-committed-link1481,62598
(define-button-type 'git--commit-diff-uncomitted-linkgit--commit-diff-uncomitted-link1484,62750
(defun git--commit-buttonize-filenames 1488,62908
(defun git--commit-diff-file 1505,63789
(defun git-commit 1528,64894
(defun git-commit-file 1623,68819
(defun git-init 1639,69636
(defun git-init-from-archive 1646,69802
(defun git-clone 1679,70862
(defun git-reset 1694,71335
(defun git-revert 1719,72462
(defcustom gitk-program 1749,73911
(defun gitk 1754,74019
(defun git-checkout 1759,74136
(defalias 'git-create-branch git-create-branch1785,75355
(defun git-checkout-to-new-branch 1787,75414
(defun git-delete-branch 1818,77077
(defun git-delete-tag 1828,77495
(defvar git--cmd-history 1839,77922
(defun git-cmd 1842,78007
(defun git-config-init 1857,78528
(defun git-ignore 1879,79274
(defun git-switch-branch 1887,79589
(defun git-add 1899,80020
(defun git-add-new 1914,80701
(defun git--diff 1948,82479
(defun git--diff-many 1998,84606
(defvar git--branch-mode-map 2053,87617
(defvar git--branch-mode-hook 2054,87651
(defun git--branch-mode 2086,88708
(defun git--branch-mode-annotate-changes-pending 2111,89392
(defvar git-branch-annotator-functions2121,89885
(defvar git--branch-mode-branch-list 2132,90497
(defun git--branch-mode-refresh 2137,90681
(defun git-branch 2204,93604
(defcustom git-branch-buffer-closes-after-action 2225,94205
(defun git--branch-mode-after-action 2235,94629
(defun git-branch-mode-selected 2254,95540
(defun git--branch-mode-delete 2263,95962
(defun git--branch-mode-switch 2274,96334
(defun git--branch-mode-create 2290,96919
(defun git--require-buffer-in-git 2301,97399
(defun git-diff-head(2311,97857
(defun git-diff-index(2321,98165
(defvar git-baseline-alist 2333,98560
(defvar git-baseline-candidates 2340,98947
(defun git-baseline 2350,99578
(defun git-diff-baseline(2415,103111
(defun git-diff-other(2424,103412
(defun git-diff-all-head 2437,103828
(defun git-diff-all-index 2442,103982
(defun git-diff-all-baseline 2447,104135
(defun git-diff-all-other 2452,104320
(defun git-add-interactively(2460,104659
(defvar git--grep-history 2503,106444
(defun git-grep 2504,106498
(defconst git--stash-list-font-lock-keywords2528,107553
(defun git--prepare-stash-list-buffer 2540,108034
(defvar git--stash-history 2554,108562
(defun git-stash 2555,108618

git-global-keys.el,1421
(defcustom git-keyboard-prefix 7,103
(define-prefix-command 'git-global-map)git-global-map12,241
(define-key global-map 13,281
(define-key git-global-map 15,342
(define-key git-global-map 16,383
(define-prefix-command 'git--commit-map git--commit-map18,428
(define-key git-global-map 19,482
(define-key git--commit-map 20,531
(define-key git--commit-map 21,594
(define-key git--commit-map 22,653
(define-key git--commit-map 23,714
(define-prefix-command 'git--diff-buffer-map git--diff-buffer-map25,772
(define-key git-global-map 26,837
(define-key git--diff-buffer-map 27,891
(define-key git--diff-buffer-map 28,959
(define-key git--diff-buffer-map 29,1027
(define-key git--diff-buffer-map 30,1101
(define-key git--diff-buffer-map 31,1167
(define-prefix-command 'git--diff-all-map git--diff-all-map33,1229
(define-key git-global-map 34,1296
(define-key git--diff-all-map 35,1347
(define-key git--diff-all-map 36,1416
(define-key git--diff-all-map 37,1485
(define-key git--diff-all-map 38,1560
(define-key git--diff-all-map 39,1627
(define-key git-global-map 41,1690
(define-key git-global-map 42,1732
(define-key git-global-map 43,1775
(define-key git-global-map 45,1831
(define-key git-global-map 46,1872
(define-key git-global-map 47,1919
(define-key git-global-map 49,1970
(define-key git-global-map 51,2026
(define-key git-global-map 53,2070
(define-key git-global-map 54,2114

git-log.el,747
(define-derived-mode git-log-view-mode10,229
(defvar git-log-view-font-lock-keywords34,1202
(defvar git-log-view-interesting-commit-re 95,3427
(defvar git-log-view-filenames 103,3702
(defvar git-log-view-qualifier 105,3813
(defvar git-log-view-start-commit 107,3929
(defun git--log-view 111,4045
(defun git-log-files 154,6275
(defun git-log 163,6582
(defun git-log-other 169,6752
(defun git-log-from-cmdline 184,7451
(defun git-log-view-checkout 208,8696
(defun git-log-view-cherry-pick 221,9280
(defun git-log-view-reset 232,9762
(defun git-log-view-diff-preceding 243,10280
(defun git-log-view-diff-current 264,11232
(defun git-log-view-revert 274,11639
(defun git-log-view-refresh 281,11887
(defun git-log-view-tag 287,12101

git-modeline.el,703
(defcustom git-state-modeline-decoration11,253
(defun git--interpret-state-mode-color 30,1169
(defun git-state-decoration-small-dot(44,1569
(defun git-state-decoration-large-dot(61,1930
(defun git--interpret-state-mode-letter(84,2464
(defsubst git--state-mark-tooltip(95,2686
(defun git-state-decoration-letter(98,2769
(defun git-state-decoration-colored-letter(103,2928
(defvar git--state-mark-modeline 113,3231
(defun git--state-mark-modeline-dot 115,3312
(defun git--state-decoration-dispatch(123,3586
(defun git--install-state-mark-modeline 127,3732
(defun git--uninstall-state-mark-modeline 133,3895
(defun git--update-state-mark 143,4242
(defun git--update-all-state-marks 148,4386

git-status.el,2897
(defvar git-status-mode-hook 12,399
(defvar git-status-mode-map 14,481
(defvar git--status-view 16,545
(defconst git--status-header-format 20,606
(defconst git--status-line-column 21,674
(defsubst git--status-header 23,713
(defun git--refresh-desc 31,990
(defsubst git--status-buffer-name 41,1358
(defsubst git--create-status-buffer 44,1478
(defsubst git--kill-status-buffer 49,1703
(defmacro git--face 56,1961
(defsubst git--status-node-mark 92,3537
(defsubst git--status-node-stat 98,3718
(defsubst git--status-node-perm 113,4319
(defun git--status-human-readable-size 117,4442
(defsubst git--status-node-size 130,4935
(defsubst git--status-node-name 136,5127
(defun git--render-file-status 151,5704
(defun git-status-mode 170,6443
(defun git-status-mode-revert-buffer 194,7081
(defun git-status 216,8025
(defsubst git--clear-status 238,8919
(defsubst git--status-tree 244,9119
(defsubst git--status-map 246,9173
(defun git--status-view-dumb-update-element 262,9723
(defun git--status-view-update-state 271,10142
(defun git--status-view-update-expand-tree 289,10921
(defun git--status-view-update 358,14611
(defsubst git--status-refresh 365,14862
(defun git--status-add-size 370,14977
(defun git--status-new 376,15231
(defsubst git--status-delete 411,16323
(defun git--status-delete-after-regex 416,16438
(defun git--expand-tree 532,21138
(defun git--shrink-tree 594,24019
(defun git--status-view-expand-tree-toggle 607,24541
(defun git--status-view-forward-line 622,25138
(defun git--status-view-first-line 636,25453
(defun git--status-view-last-line 643,25621
(defun git--forward-meaningful-line 650,25788
(defun git--status-view-next-line 661,26196
(defun git--status-view-next-meaningful-line 669,26472
(defun git--status-view-prev-line 674,26656
(defun git--status-view-prev-meaningful-line 682,26935
(defun git--mark-line 691,27296
(defun git--status-view-mark-and-next 698,27551
(defun git--status-view-unmark-and-next 704,27696
(defun git--toggle-line 710,27847
(defun git--status-view-toggle-and-next 718,28148
(defun git--status-view-quit 728,28504
(defun git--status-view-refresh 733,28619
(defun git--status-view-mark-reg 738,28761
(defun git--status-view-summary 751,29207
(defsubst git--status-view-select-filename 761,29632
(defsubst git--status-view-select-type 768,29902
(defun git--status-view-view-file 772,30059
(defun git--status-view-open-file 777,30191
(defun git--status-view-descend-submodule 782,30323
(defun git--status-view-resolve-merge 790,30659
(defun git--status-view-open-or-expand 800,31045
(defun git--status-view-blame 809,31386
(defsubst git--status-view-marked-files 820,31820
(defsubst git--status-view-marked-or-file 830,32193
(defun git--status-view-rm 838,32515
(defun git--status-view-rename 897,35332
(defun git--status-view-add 906,35664
(defun git--status-view-add-ignore 912,35821

vc-git.el,1590
(defvar git-commits-coding-system 114,4573
(defun vc-git-revision-granularity 119,4688
(defun vc-git-registered 131,5085
(defun vc-git-state 144,5607
(defun vc-git-dir-state 151,5918
(defun vc-git-workfile-version 179,6872
(defun vc-git-checkout-model 188,7240
(defun vc-git-workfile-unchanged-p 191,7293
(defun vc-git-mode-line-string 211,8376
(defun vc-git-dired-state-info 223,8920
(defun vc-git-create-repo 233,9233
(defun vc-git-register 237,9337
(defalias 'vc-git-responsible-p vc-git-responsible-p241,9510
(defun vc-git-unregister 243,9559
(defun vc-git-checkin 247,9654
(defun vc-git-find-version 251,9833
(defun vc-git-checkout 262,10190
(defun vc-git-revert 265,10305
(defun vc-git-print-log 273,10576
(defvar log-view-message-re)298,11780
(defvar log-view-file-re)299,11810
(defvar log-view-font-lock-keywords)300,11837
(define-derived-mode vc-git-log-view-mode 302,11877
(defun vc-git-diff 324,12896
(defun vc-git-revision-table 330,13195
(defun vc-git-revision-completion-table 339,13522
(defun vc-git-diff-tree 346,13745
(defun vc-git-annotate-command 349,13830
(defun vc-git-annotate-time 354,14030
(defun vc-git-annotate-extract-revision-at-line 359,14367
(defun vc-git-create-snapshot 367,14606
(defun vc-git-retrieve-snapshot 374,14894
(defun vc-git-previous-version 383,15110
(defun vc-git-next-version 401,15632
(defun vc-git-delete-file 433,16550
(defun vc-git-rename-file 436,16633
(defun vc-git-root 442,16757
(defun vc-git-command 445,16817
(defun vc-git--run-command-string 450,17090
(defun vc-git-symbolic-commit 460,17545
