#
# Sample
#
#  tmux status line configuration
#

### Status line {{{

# Status line ON
set-option -g status on
# Status line updating interval(sec):default 15sec
set -g status-interval 5
# UTF-8
set-option -g status-utf8 on
# Status line position (top/bottom) - tmux 1.7 or later
set -g status-position bottom
# Status line horizontal position (left/centre/right):default left
set-option -g status-justify left


## Defulat Colors
#
# Color:
#  black, red, green, yellow, blue, magenta, cyan, white
#  brightblack, brightred, ..., brightxxxxx
#
# Reference example to set colors
#  - https://github.com/seebi/tmux-colors-solarized
#

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# active pane border
#set -g pane-active-border-fg brightgreen
#set -g pane-active-border-bg black

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# copy mode colors
set-window-option -g mode-fg black
set-window-option -g mode-bg white

# clock
set-window-option -g clock-mode-colour colour64 #green

# }}}


## Right/Left status line {{{
#
# Character pair     Replaced with
#  #(shell-command)  First line of the command's output
#  #[attributes]     Colour or attribute change
#  #H                Hostname of local host
#  #h                Hostname of local host without the domain name
#  #F                Current window flag
#  #I                Current window index
#  #D                Current pane unique identifier
#  #P                Current pane index
#  #S                Session name
#  #T                Current pane title
#  #W                Current window name
#  ##                A literal `#'
#
# Date
#  #y year (last 2 digits)
#  #m month
#  #d day
#  #H hour (from 0 to 24)
#  #M minutes
#  #S seconds
#

#
# Status line - Left
#
set -g status-left " #[fg=white,bold]#I-#P#[default] > #[fg=white,bold]#20(whoami)@#H#[default] >"

# Left max length
set -g status-left-length 40


#
# Status line - Right
#
set -g status-right '< #[fg=white]#(echo $LANG)#[default] \
< #[fg=red,bold]%Y/%m/%d(%a) %H:%M:%S#[default] '

# Ritht max length
set -g status-right-length 50


#
# tmux-powerline
#

# Left status line
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-left-length 100"
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-left '#(~/.tmux/tmux-powerline-wrapper/status-left.sh)'"

# Right status line
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-right-length 100"
if "~/.tmux/tmux-powerline-wrapper/test-tmux-powerline.sh" \
    "set-option -g status-right '#(~/.tmux/tmux-powerline-wrapper/status-right.sh)'"

# }}}


# vim: fdm=marker fen fdl=0
