
# tap repositories and their packages

tap homebrew/core
brew adns
brew ansible
brew apr
brew apr-util
brew autoconf
brew automake
brew awscli
brew bison@2.7
brew boost
brew cairo
brew carthage
brew cocoapods
brew coreutils
brew czmq
brew fontconfig
brew fontforge
brew freetype
brew fzf
brew gcc
brew gd
brew gdbm
brew gettext
brew glib
brew gmp
brew gnupg
brew gnutls
brew go
brew gobject-introspection
brew gpg-agent
brew graphite2
brew graphviz
brew harfbuzz
brew highlight
brew icu4c
brew imagemagick
brew isl
brew jpeg
brew jq
brew libassuan
brew libffi
brew libgcrypt
brew libgpg-error
brew libiconv
brew libidn2
brew libksba
brew libmpc
brew libpng
brew libressl
brew libsodium
brew libtasn1
brew libtiff
brew libtool
brew libunistring
brew libusb
brew libxml2
brew libyaml
brew little-cms2
brew lua
brew mackup
brew mas
brew mcrypt
brew mhash
brew mpfr
brew mysql
brew nettle
brew nkf
brew npth
brew oniguruma
brew openssl
brew openssl@1.1
brew p11-kit
brew pango
brew pcre
brew pinentry
brew pinentry-mac
brew pixman
brew pkg-config
brew pngquant
brew pth
brew python
brew python3
brew re2c
brew readline
brew rename
brew sqlite
brew terminal-notifier
brew terraform
brew unixodbc
brew webp
brew wget
brew xz
brew yarn --without-node
brew youtube-dl
brew zeromq

tap homebrew/php
brew wp-cli

tap homebrew/services

tap caskroom/cask
cask slack
cask qlmarkdown
cask transmit
cask notion
cask virtualbox
cask visual-studio-code
cask appcleaner
cask qlvideo
cask cmd-eikana
cask tower
cask postman
cask iterm2
cask dropbox
cask kindle
cask dash
cask vagrant
cask sublime-text
cask 1password
cask qlstephen
cask sequel-pro
cask qlcolorcode
cask qlimagesize
cask bartender
cask google-chrome
cask hyper
cask ngrok
cask java
cask alfred
cask mysqlworkbench
cask mpeg-streamclip
cask kaleidoscope

tap caskroom/fonts

tap argon/mas

tap djmonta/gomi
brew gomi

tap rcmdnk/file
brew brew-file

# App Store applications
appstore 1091189122 Bear (1.4.1)
appstore 1024640650 CotEditor (3.3.2)
appstore 1055511498 Day One (2.5.10)
appstore 549083868 Display Menu (2.2.3)
appstore 975937182 Fantastical 2 (2.4.6)
appstore 682658836 GarageBand (10.2.0)
appstore 408981434 iMovie (10.1.8)
appstore 944109819 Inboard (1.1.2)
appstore 422293948 IP Scanner Home (3.65)
appstore 409183694 Keynote (7.3.1)
appstore 539883307 LINE (5.6.0)
appstore 441258766 Magnet (2.1.0)
appstore 958475217 MW Archiver (1.8.0)
appstore 409201541 Pages (6.3.1)
appstore 445189367 PopClip (1.5.8)
appstore 1003160018 Quip (5.2.26)
appstore 866773894 Quiver (3.1.2)
appstore 413449473 ReceiptKeeper (1.1.3)
appstore 507257563 Sip (4.5.2)
appstore 1006087419 SnippetsLab (1.7.3)
appstore 425424353 The Unarchiver (3.11.3)
appstore 904280696 Things3 (3.3)
appstore 961656759 Timeline (1.0)
appstore 957734279 TogglDesktop (7.4.58)
appstore 1151308717 traumbaum (1.23)
appstore 557168941 Tweetbot (2.5.4)
appstore 497799835 Xcode (9.2)
