
# tap repositories and their packages

# tap homebrew/core
brew adns
brew aom
brew apr
brew apr-util
brew argon2
brew aspell
brew assimp
brew autoconf
brew automake
brew awscli
brew bdw-gc
brew bison
brew bison@2.7
brew boost
brew brotli
brew bzip2
brew c-ares
brew ca-certificates
brew cairo
brew carthage
brew chmlib
brew colordiff
brew coreutils
brew curl
brew czmq
brew dbus
brew double-conversion
brew exiftool
brew fontconfig
brew fontforge
brew freetds
brew freetype
brew fribidi
brew fzf
brew gcc
brew gd
brew gdbm
brew gdk-pixbuf
brew gettext
brew gh
brew giflib
brew glib
brew gmp
brew gnupg
brew gnutls
brew go
brew gobject-introspection
brew graphite2
brew graphviz
brew gts
brew guile
brew harfbuzz
brew highlight
brew highway
brew hunspell
brew icu4c
brew imath
brew isl
brew jasper
brew jemalloc
brew jpeg
brew jpeg-turbo
brew jpeg-xl
brew jq
brew krb5
brew libassuan
brew libavif
brew libb2
brew libcbor
brew libedit
brew libelf
brew libev
brew libevent
brew libffi
brew libfido2
brew libftdi0
brew libgcrypt
brew libgpg-error
brew libhid
brew libiconv
brew libidn2
brew libksba
brew libmetalink
brew libmng
brew libmpc
brew libnghttp2
brew libpng
brew libpq
brew libproxy
brew libpthread-stubs
brew libressl
brew librsvg
brew libsodium
brew libspiro
brew libssh2
brew libtasn1
brew libtiff
brew libtool
brew libuninameslist
brew libunistring
brew libusb
brew libusb-compat
brew libuv
brew libvmaf
brew libx11
brew libxau
brew libxcb
brew libxdmcp
brew libxext
brew libxml2
brew libxrender
brew libyaml
brew libzip
brew little-cms2
brew lua
brew lz4
brew lzo
brew m4
brew mackup
brew mas
brew mcrypt
brew md4c
brew mhash
brew mpdecimal
brew mpfr
brew mysql
brew ncurses
brew netpbm
brew nettle
brew nghttp2
brew nkf
brew node
brew npth
brew nspr
brew nss
brew oniguruma
brew openexr
brew openjpeg
brew openldap
brew openssl@1.1
brew p11-kit
brew pango
brew pcre
brew pcre2
brew php@7.4
brew pinentry
brew pinentry-mac
brew pixman
brew pkg-config
brew pngquant
brew poppler
brew protobuf
brew pth
brew python@3.10
brew python@3.11
brew python@3.8
brew python@3.9
brew qt
brew qt@5
brew re2c
brew readline
brew rename
brew rtmpdump
brew setweblocthumb
brew six
brew sqlite
brew tbls
brew tcl-tk
brew terminal-notifier
brew the_silver_searcher
brew tidy-html5
brew tree
brew unbound
brew unixodbc
brew utf8proc
brew webp
brew wget
brew xorgproto
brew xz
brew yarn
brew youtube-dl
brew zeromq
brew zlib
brew zstd

tap homebrew/cask-fonts
cask font-hack-nerd-font

tap homebrew/cask
cask 1password
cask 1password-cli
cask alfred
cask appcleaner
cask cmd-eikana
cask dash
cask docker
cask dropbox
cask google-chrome
cask gpg-suite
cask iterm2
cask itsycal
cask kaleidoscope
cask obsidian
cask postman
cask qlcolorcode
cask qlimagesize
cask qlmarkdown
cask qlstephen
cask qlvideo
cask sequel-pro
cask slack
cask tower
cask virtualbox
cask visual-studio-code

tap 1password/tap

tap argon/mas

tap k1low/tap

tap osx-cross/avr

tap rcmdnk/file
brew brew-file

tap sanemat/font
brew ricty --with-powerline

# Other Homebrew packages
brew gpg-agent
brew protobuf@3.7

# App Store applications
appstore 1518425043  Boop          (1.4.0)
appstore 1024640650  CotEditor     (4.4.5)
appstore 549083868   Display Menu  (2.2.4)
appstore 1142151959  Just Focus    (2.1.3)
appstore 539883307   LINE          (7.15.0)
appstore 441258766   Magnet        (2.11.0)
appstore 1505432629  NotePlan      (3.8.1)
appstore 1176895641  Spark         (2.11.28)
appstore 497799835   Xcode         (13.4.1)
