
# tap repositories and their packages

tap argon/mas
brew mas

tap caskroom/cask
cask 1password
cask alfred
cask appcleaner
cask atom
cask bartender
cask cyberduck
cask dropbox
cask google-chrome
cask iterm2
cask qlcolorcode
cask qlimagesize
cask qlmarkdown
cask qlstephen
cask qlvideo
cask slack
cask sublime-text

tap homebrew/core
brew boost
brew cairo
brew czmq
brew fontconfig
brew fontforge
brew freetype
brew gdbm
brew gettext
brew glib
brew gobject-introspection
brew graphite2
brew harfbuzz
brew highlight
brew icu4c
brew jpeg
brew libffi
brew libpng
brew libsodium
brew libtiff
brew libtool
brew lua
brew mackup
brew openssl
brew openssl@1.1
brew pango
brew pcre
brew peco
brew pixman
brew pkg-config
brew python
brew readline
brew sqlite
brew terminal-notifier
brew wget
brew zeromq

tap rcmdnk/file
brew brew-file

tap sanemat/font
brew ricty --with-powerline

# App Store applications
appstore 1091189122 Bear (1.2.2)
appstore 1024640650 CotEditor (3.2.0)
appstore 975937182 Fantastical 2 (2.4)
appstore 682658836 GarageBand (10.2.0)
appstore 408981434 iMovie (10.1.6)
appstore 409183694 Keynote (7.2)
appstore 409203825 Numbers (4.2)
appstore 409201541 Pages (6.2)
appstore 445189367 PopClip (1.5.7)
appstore 866773894 Quiver (3.0.7)
appstore 1006087419 SnippetsLab (1.6.4)
appstore 425424353 The Unarchiver (3.11.1)
