
# tap repositories and their packages

tap homebrew/core
brew adns
brew apr
brew apr-util
brew autoconf
brew automake
brew awscli
brew bison
brew bison@2.7
brew boost
brew brotli
brew bzip2
brew c-ares
brew cairo
brew carthage
brew chmlib
brew coreutils
brew curl
brew czmq
brew fontconfig
brew fontforge
brew freetype
brew fribidi
brew fzf
brew gcc
brew gd
brew gdbm
brew gettext
brew gh
brew giflib
brew glib
brew gmp
brew gnupg
brew gnutls
brew go
brew gobject-introspection
brew graphite2
brew graphviz
brew gts
brew harfbuzz
brew highlight
brew icu4c
brew isl
brew jasper
brew jemalloc
brew jpeg
brew jq
brew libassuan
brew libedit
brew libelf
brew libev
brew libevent
brew libffi
brew libftdi0
brew libgcrypt
brew libgpg-error
brew libhid
brew libiconv
brew libidn2
brew libksba
brew libmetalink
brew libmpc
brew libpng
brew libressl
brew libsodium
brew libspiro
brew libssh2
brew libtasn1
brew libtiff
brew libtool
brew libuninameslist
brew libunistring
brew libusb
brew libusb-compat
brew libxml2
brew libyaml
brew libzip
brew little-cms2
brew lua
brew lzo
brew mackup
brew mas
brew mcrypt
brew mhash
brew mpfr
brew mysql
brew ncurses
brew netpbm
brew nettle
brew nghttp2
brew nkf
brew node
brew npth
brew nspr
brew nss
brew oniguruma
brew openjpeg
brew openldap
brew openssl@1.1
brew p11-kit
brew pango
brew pcre
brew pinentry
brew pinentry-mac
brew pixman
brew pkg-config
brew pngquant
brew poppler
brew protobuf
brew protobuf@3.7
brew pth
brew python@3.8
brew qt
brew re2c
brew readline
brew rename
brew rtmpdump
brew setweblocthumb
brew sqlite
brew terminal-notifier
brew the_silver_searcher
brew tidy-html5
brew tree
brew unbound
brew unixodbc
brew utf8proc
brew webp
brew wget
brew xz
brew yarn
brew youtube-dl
brew zeromq
brew zlib
brew zstd

tap homebrew/cask-fonts
cask font-hack-nerd-font

tap homebrew/cask
cask 1password
cask alacritty
cask alfred
cask appcleaner
cask bartender
cask cmd-eikana
cask dash
cask docker
cask dropbox
cask google-chrome
cask gpg-suite
cask iterm2
cask itsycal
cask kaleidoscope
cask postman
cask qlcolorcode
cask qlimagesize
cask qlmarkdown
cask qlstephen
cask qlvideo
cask sequel-pro
cask slack
cask sublime-text
cask tower
cask transmit
cask virtualbox
cask visual-studio-code

tap argon/mas

tap osx-cross/avr
brew avr-gcc@8

tap rcmdnk/file
brew brew-file

tap sanemat/font
brew ricty --with-powerline

# Other Homebrew packages
brew cyberduck
brew gomi
brew gpg-agent
brew libjpeg
brew openssl

# App Store applications
appstore 1107421413 1Blocker (3.7)
appstore 1432182561 Cascadea (1.5.4)
appstore 1024640650 CotEditor (3.9.1)
appstore 1055511498 Day One (4.15.1)
appstore 1483172210 Free Ruler (2.0.2)
appstore 1142151959 Just Focus (1.6.6)
appstore 1145215534 Kelir (1.5)
appstore 405399194 Kindle (1.28.0)
appstore 539883307 LINE (6.0.3)
appstore 441258766 Magnet (2.4.5)
appstore 409201541 Pages (10.0)
appstore 1176895641 Spark (2.7.0)
appstore 873245660 Spillo (2.0)
appstore 904280696 Things (3.12.4)
appstore 497799835 Xcode (11.5)
