
# tap repositories and their packages

tap homebrew/core
brew adns
brew apr
brew apr-util
brew autoconf
brew automake
brew awscli
brew bison@2.7
brew boost
brew cairo
brew carthage
brew chmlib
brew coreutils
brew czmq
brew fontconfig
brew fontforge
brew freetype
brew fribidi
brew fzf
brew gcc
brew gd
brew gdbm
brew gettext
brew giflib
brew glib
brew gmp
brew gnupg
brew gnutls
brew go
brew gobject-introspection
brew graphite2
brew graphviz
brew gts
brew harfbuzz
brew highlight
brew icu4c
brew isl
brew jasper
brew jpeg
brew jq
brew libassuan
brew libevent
brew libffi
brew libgcrypt
brew libgpg-error
brew libiconv
brew libidn2
brew libksba
brew libmpc
brew libpng
brew libressl
brew libsodium
brew libspiro
brew libtasn1
brew libtiff
brew libtool
brew libuninameslist
brew libunistring
brew libusb
brew libxml2
brew libyaml
brew libzip
brew little-cms2
brew lua
brew lzo
brew mackup
brew mas
brew mcrypt
brew mhash
brew mpfr
brew mysql
brew ncurses
brew netpbm
brew nettle
brew nkf
brew node
brew npth
brew nspr
brew nss
brew oniguruma
brew openjpeg
brew openssl@1.1
brew p11-kit
brew pango
brew pcre
brew peco
brew pinentry
brew pinentry-mac
brew pixman
brew pkg-config
brew pngquant
brew poppler
brew protobuf
brew protobuf@3.7
brew pth
brew python
brew python@2
brew python@3.8
brew qt
brew re2c
brew readline
brew rename
brew setweblocthumb
brew sqlite
brew terminal-notifier
brew the_silver_searcher
brew tmux
brew unbound
brew unixodbc
brew webp
brew wget
brew xz
brew yarn
brew youtube-dl
brew zeromq

tap homebrew/cask-fonts

tap homebrew/services

tap homebrew/cask
cask 1password
cask alfred
cask android-studio
cask appcleaner
cask bartender
cask cmd-eikana
cask dash
cask docker
cask dropbox
cask google-chrome
cask hyper
cask iterm2
cask itsycal
cask java
cask kaleidoscope
cask postman
cask qlcolorcode
cask qlimagesize
cask qlmarkdown
cask qlstephen
cask qlvideo
cask sequel-pro
cask slack
cask sublime-text
cask tower
cask transmit
cask visual-studio-code

tap argon/mas

tap heroku/brew

tap rcmdnk/file
brew brew-file

tap sanemat/font
brew ricty --with-powerline

# Other Homebrew packages
brew gomi
brew gpg-agent

# App Store applications
appstore 1107421413 1Blocker (1.4.8)
appstore 1432182561 Cascadea (1.4.5)
appstore 1024640650 CotEditor (3.8.9)
appstore 1055511498 Day One (4.6)
appstore 549083868 Display Menu (2.2.3)
appstore 422293948 IP Scanner (3.93)
appstore 1142151959 Just Focus (1.6.6)
appstore 1145215534 Kelir (1.5)
appstore 409183694 Keynote (9.2.1)
appstore 441258766 Magnet (2.4.5)
appstore 409203825 Numbers (6.2.1)
appstore 409201541 Pages (8.2.1)
appstore 1176895641 Spark (2.5.2)
appstore 873245660 Spillo (2.0)
appstore 899972312 WordService (2.8.2)
appstore 497799835 Xcode (11.3.1)
