
# tap repositories and their packages

tap homebrew/core
brew awscli
brew bison
brew brotli
brew c-ares
brew ca-certificates
brew cairo
brew carthage
brew cffi
brew docutils
brew fontconfig
brew freetype
brew fzf
brew gdbm
brew gettext
brew glib
brew gmp
brew gnupg
brew gnutls
brew go
brew gpgme
brew icu4c
brew jpeg-turbo
brew jq
brew libassuan
brew libcbor
brew libevent
brew libfido2
brew libgcrypt
brew libgpg-error
brew libidn2
brew libksba
brew libnghttp2
brew libpng
brew libtasn1
brew libtiff
brew libtool
brew libunistring
brew libusb
brew libuv
brew libx11
brew libxau
brew libxcb
brew libxdmcp
brew libxext
brew libxrender
brew little-cms2
brew lz4
brew lzo
brew m4
brew mackup
brew mas
brew mpdecimal
brew mydumper
brew mysql
brew mysql-client
brew nettle
brew node
brew npth
brew nspr
brew nss
brew oniguruma
brew openjpeg
brew openldap
brew openssl@1.1
brew openssl@3
brew p11-kit
brew pcre
brew pcre2
brew pinentry
brew pinentry-mac
brew pixman
brew pkg-config
brew poppler
brew protobuf@21
brew pycparser
brew python-docopt
brew python-setuptools
brew python@3.11
brew python@3.12
brew python@3.8
brew python@3.9
brew readline
brew six
brew sqlite
brew tbls
brew tcl-tk
brew terminal-notifier
brew the_silver_searcher
brew tree
brew unbound
brew wakatime-cli
brew wget
brew xorgproto
brew xz
brew yarn
brew youtube-dl
brew zlib
brew zstd

tap homebrew/cask
cask 1password
cask 1password-cli
cask alfred
cask appcleaner
cask cmd-eikana
cask dash
cask docker
cask dropbox
cask fontforge
cask go-agent
cask google-chrome
cask google-drive
cask gpg-suite
cask iterm2
cask itsycal
cask kaleidoscope
cask karabiner-elements
cask klogg
cask mysql-shell
cask obsidian
cask postman
cask qlcolorcode
cask qlimagesize
cask qlmarkdown
cask qlstephen
cask sequel-ace
cask sequel-pro
cask slack
cask sublime-text
cask syntax-highlight
cask tower
cask visual-studio-code

tap homebrew/cask-fonts
cask font-hack-nerd-font
cask font-jetbrains-mono
cask font-jetbrains-mono-nerd-font
cask font-udev-gothic
cask font-udev-gothic-nf

tap 1password/tap

tap argon/mas

tap beeftornado/rmtree

tap rcmdnk/file
brew brew-file

# App Store applications
appstore 1518425043 Boop (1.4.0)
appstore 1024640650 CotEditor (4.7.4)
appstore 1483172210 Free Ruler (2.0.6)
appstore 1142151959 JustFocus (2.2.4)
appstore 409183694 Keynote (13.2)
appstore 441258766 Magnet (2.14.0)
appstore 1579200037 Medis (2.15.0)
appstore 409203825 Numbers (13.2)
appstore 409201541 Pages (13.2)
appstore 497799835 Xcode (15.2)
