
# tap repositories and their packages

tap argon/mas
brew mas

tap djmonta/gomi
brew gomi

tap caskroom/cask
brew brew-cask
cask 1password
cask alfred
cask appcleaner
cask dropbox
cask google-chrome
cask itsycal
cask karabiner
cask qlcolorcode
cask qlimagesize
cask qlmarkdown
cask qlstephen
cask qlvideo

tap caskroom/versions
cask sublime-text3

tap djmonta/cask

tap rcmdnk/file
brew brew-file

tap sanemat/font
brew ricty --powerline --vim-powerline

# Other Homebrew packages
brew cairo
brew czmq
brew fontconfig
brew fontforge
brew freetype
brew gettext
brew glib
brew gobject-introspection
brew harfbuzz
brew icu4c
brew jpeg
brew libffi
brew libpng
brew libsodium
brew libtiff
brew libtool
brew openssl
brew pango
brew pixman
brew pkg-config
brew terminal-notifier
brew wget
brew zeromq

# App Store applications
appstore 445189367 PopClip
appstore 866773894 Quiver