
# tap repositories and their packages

tap homebrew/core
brew ansible
brew apr
brew apr-util
brew autoconf
brew automake
brew awscli
brew bison@2.7
brew boost
brew cairo
brew carthage
brew coreutils
brew czmq
brew ext4fuse
brew fontconfig
brew fontforge
brew freetype
brew gcc
brew gdbm
brew gettext
brew glib
brew gmp
brew go
brew gobject-introspection
brew graphite2
brew harfbuzz
brew highlight
brew icu4c
brew imagemagick
brew isl
brew jpeg
brew jq
brew libffi
brew libiconv
brew libmpc
brew libpng
brew libressl
brew libsodium
brew libtiff
brew libtool
brew libxml2
brew libyaml
brew little-cms2
brew lua
brew mackup
brew mas
brew mcrypt
brew mhash
brew mpfr
brew mysql
brew nkf
brew oniguruma
brew openssl
brew openssl@1.1
brew pango
brew pcre
brew peco
brew pixman
brew pkg-config
brew pngquant
brew python
brew python3
brew re2c
brew readline
brew rename
brew sqlite
brew terminal-notifier
brew unixodbc
brew wget
brew xz
brew youtube-dl
brew zeromq

tap homebrew/php
brew php70
brew wp-cli

tap caskroom/cask
cask 1password
cask adobe-creative-cloud
cask alfred
cask appcleaner
cask bartender
cask cmd-eikana
cask coteditor
cask cyberduck
cask dash
cask docker
cask dropbox
cask fastlane
cask google-chrome
cask google-drive-file-stream
cask iterm2
cask kaleidoscope
cask kindle
cask mpeg-streamclip
cask mysqlworkbench
cask notion
cask postman
cask qlcolorcode
cask qlimagesize
cask qlmarkdown
cask qlstephen
cask qlvideo
cask sequel-pro
cask slack
cask sublime-text
cask teamviewer
cask tower
cask transmit
cask vagrant
cask virtualbox
cask visual-studio-code
cask wavebox

tap argon/mas

tap djmonta/gomi
brew gomi

tap rcmdnk/file
brew brew-file

tap sanemat/font
brew ricty --with-powerline

# Cask applications
cask github-desktop

# App Store applications
appstore 973134470 Be Focused (1.6.2)
appstore 1091189122 Bear (1.3.1)
appstore 417375580 BetterSnapTool (1.8)
appstore 1290358394 Cardhop (1.0.2)
appstore 1024640650 CotEditor (3.2.4)
appstore 1055511498 Day One (2.5.3)
appstore 924726344 Deliveries (3.0.6)
appstore 549083868 Display Menu (2.2.2)
appstore 975937182 Fantastical 2 (2.4.4)
appstore 792425898 Flume (2.4.2)
appstore 682658836 GarageBand (10.2.0)
appstore 1040735952 GIFfun (1.46)
appstore 408981434 iMovie (10.1.8)
appstore 1273536147 IO (0.2.8)
appstore 422293948 IP Scanner Home (3.60)
appstore 409183694 Keynote (7.3.1)
appstore 539883307 LINE (5.4.0)
appstore 958475217 MW Archiver (1.8.0)
appstore 409201541 Pages (6.3.1)
appstore 445189367 PopClip (1.5.8)
appstore 866773894 Quiver (3.1.1)
appstore 413449473 ReceiptKeeper (1.1.3)
appstore 507257563 Sip (4.5.2)
appstore 425955336 Skitch (2.8)
appstore 1006087419 SnippetsLab (1.7)
appstore 425424353 The Unarchiver (3.11.3)
appstore 904280696 Things3 (3.2.1)
appstore 961656759 Timeline (1.0)
appstore 957734279 TogglDesktop (7.4.58)
